source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               schema/
# Workaround for Tycho not picking up optional dependencies while compiling
# See https://bugs.eclipse.org/bugs/show_bug.cgi?id=351842
jars.extra.classpath = platform:/plugin/org.eclipse.debug.core,\
                       platform:/plugin/org.eclipse.mylyn.tasks.core,\
                       platform:/plugin/org.eclipse.ui,\
                       platform:/plugin/org.eclipse.jdt.core
