<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.1" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="rabbit.tracking.internal.trackers.PerspectiveTracker" project="rabbit.tracking" 
    file="/rabbit.tracking/src/rabbit/tracking/internal/trackers/PerspectiveTracker.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="263" width="277" x="188" y="110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="rabbit.tracking.internal.trackers.FileTracker" project="rabbit.tracking" 
    file="/rabbit.tracking/src/rabbit/tracking/internal/trackers/FileTracker.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="306" x="1015" y="413"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="rabbit.tracking.internal.trackers.BreakpointTracker" project="rabbit.tracking" 
    file="/rabbit.tracking/src/rabbit/tracking/internal/trackers/BreakpointTracker.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="209" width="300" x="505" y="110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="rabbit.tracking.internal.trackers.AbstractTracker" project="rabbit.tracking" 
    file="/rabbit.tracking/src/rabbit/tracking/internal/trackers/AbstractTracker.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="299" width="187" x="1003" y="-229"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="rabbit.tracking.internal.trackers.CommandTracker" project="rabbit.tracking" 
    file="/rabbit.tracking/src/rabbit/tracking/internal/trackers/CommandTracker.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="245" width="303" x="845" y="110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="rabbit.tracking.internal.trackers.LaunchTracker" project="rabbit.tracking" 
    file="/rabbit.tracking/src/rabbit/tracking/internal/trackers/LaunchTracker.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="263" width="286" x="1481" y="110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="rabbit.tracking.internal.trackers.AbstractPartTracker" project="rabbit.tracking" 
    file="/rabbit.tracking/src/rabbit/tracking/internal/trackers/AbstractPartTracker.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="227" width="253" x="1188" y="110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="rabbit.tracking.internal.trackers.PartTracker" project="rabbit.tracking" 
    file="/rabbit.tracking/src/rabbit/tracking/internal/trackers/PartTracker.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="308" x="1361" y="413"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="rabbit.tracking.internal.trackers.SessionTracker" project="rabbit.tracking" 
    file="/rabbit.tracking/src/rabbit/tracking/internal/trackers/SessionTracker.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="191" width="253" x="1807" y="110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="10">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="16">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="17">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>