--> What happens if we comment out JavaTracker?
--------------------------------------------------------------------------------

What happens when we press refresh()?
-------------------------------------
UpdateView() 
TrackingPlugin
AbstractTracker
	saveData() - insert() - commit()
AbstractStorer implements IStorer
Different for each one of the event types.
Test 2: Time spend in perspectives -> increament using the merger achieved.

--------------------------------------------------------------------------------
=> Fully understand how save works and updates. Achieved.

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
C:\Users\connie\Rabbit\C.Users.connie.Desktop.Plugin1.runtime-c2
================================================================
What to output?
----------------
TimeStamp TimeEnd Timestart duration type name description
================================================================
When to output?
---------------
On Refresh
================================================================
Which format to output?
-----------------------
CSV, XML, JSON --> Try XML first
================================================================
Next Step: Implement constructor of XML output

================================================================
Class to write xml files
------------------------
DataStore.java 
rabbit.data.xml/src/rabbit/data/internal/xml/DataStore.java

================================================================
<<Important Decisions>>
========================

------------------------
--> Discrete Events - CommandEvent
------------------------
	Type 1:
	-------
		-- Command A -- TimeStamp --
		-- Command B -- TimeStamp --
		-- Command C -- TimeStamp --
		-- Command A -- TimeStamp --
	
	Type 2:
	------
		-- Count -- Command A -- Last TimeStamp	--
		-- Count -- Command B -- Last TimeStamp --
		
------------------------
--> Continuous Events - FileEvent
------------------------
	Type 1:
	-------
		-- FileName A - TimeStart - TimeEnd  - Duration
		-- Filename B - Timestart - TimeEnd  - Duration
	ex  -- Filename C - 14:05:03  - 15:06:07 - 5 min
	
------------------------
--> Continuous Events - TaskEvent
------------------------
	Type 1:
	-------
		-- Filename A -- TimeStart - TimeEnd - Duration - TaskID - TaskCreationDate
		-- Filename B -- TimeStart - TimeEnd - Duration - TaskID - TaskCreationDate
		
------------------------
--> Continuous Events - SessionEvent - I don't get what is a new session but added timestamps anw
------------------------
	Type 1:
	-------
		-- TimeStart - TimeEnd - Duration 

------------------------
--> Continuous Events - PerspectiveEvent
------------------------