source.. = src/main/java/,\
           src/main/scala/
output.. = bin/
bin.includes = META-INF/,\
               target/dependency/scalatest_2.9.1-1.6.1.jar,\
               target/dependency/mockito-core-1.9.0.jar,\
               target/dependency/objenesis-1.0.jar,\
               target/dependency/hamcrest-core-1.3.RC2.jar,\
               target/dependency/hamcrest-library-1.3.RC2.jar
