bin.includes = META-INF/,\
               target/dependency/aopalliance-1.0.jar,\
               target/dependency/commons-io-2.1.jar,\
               target/dependency/guava-11.0.jar,\
               target/dependency/guice-3.0.jar,\
               target/dependency/javax.inject-1.jar,\
               target/dependency/joda-time-2.0.jar,\
               target/dependency/jsr305-1.3.9.jar,\
               target/dependency/scala-library-2.9.1.jar
