source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               libs/aopalliance-1.0.jar,\
               libs/guava-11.0.2.jar,\
               libs/guice-3.0.jar,\
               libs/javax.inject-1.jar,\
               libs/joda-time-2.1.jar,\
               libs/jsr305-2.0.0.jar,\
               libs/scala-library-2.9.1.jar
