bin.includes = META-INF/,\
               target/dependency/hamcrest-core-1.3.RC2.jar,\
               target/dependency/hamcrest-library-1.3.RC2.jar,\
               target/dependency/mockito-core-1.9.0.jar,\
               target/dependency/objenesis-1.0.jar,\
               target/dependency/scala-library-2.9.2.jar,\
               target/dependency/scalatest_2.9.2-1.8.RC2.jar,\
               target/dependency/joda-convert-1.2.jar
