bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/hamcrest-core-1.2.jar,\
               lib/hamcrest-library-1.2.jar,\
               lib/mockito-core-1.8.5.jar,\
               lib/com.springsource.org.objenesis-1.0.0.jar
