bin.includes = META-INF/,\
               target/dependency/hamcrest-library-1.3.RC2.jar,\
               target/dependency/mockito-core-1.9.0.jar,\
               target/dependency/objenesis-1.0.jar,\
               target/dependency/hamcrest-core-1.3.RC2.jar
bin.excludes = target/dependency/junit-dep-4.10.jar,\
               target/dependency/scalatest_2.9.1-1.6.1.jar
