source.. = src/main/java/,\
           src/main/xtend/,\
           src/main/generated-sources/xtend/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml
